{
  "name": "kushma-art-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.1",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@reduxjs/toolkit": "^2.7.0",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.7.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.488.0",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "next": "15.3.0",
    "next-i18next": "^15.4.2",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.55.0",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "sharp": "^0.34.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  }
}
